
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background:linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 95%), url(https://wallpaper.wiki/wp-content/uploads/2017/05/wallpaper.wiki-Beautiful-Full-HD-Wallpaper-Download-Free-PIC-WPE0010098.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    /* padding-left: 140px; */
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

.service{
    margin:0 50%;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    z-index:1;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 170px;
    transition: 1s;
}

nav.black ul {
    background: linear-gradient(to right, #f69617 , #e6ee4a);
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}


.banner-container{
    height:auto;
    position: absolute;
    width:80%;
}

.content-line{
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
}

.bg-content{
    margin-right: 25%;
    margin-top:16%;
    float: right;
    font-size:2.5rem;
    color:#fff;
    font-weight:bold;
}


.form-control{
    margin-bottom: 10px;
}

.form-1{
    display:flex;
}

.FG-1{
    margin-right:10px;
}

.form-group input{
    /* margin:3%; */
    /* margin-right:20px; */
}


/* form session */
.contact-form{
    background: #fff;
    padding:20px 25px;
    border-radius: 1rem;
}
.contact-form .form-control{
    border-radius:.5rem;
    border:2px solid #f69617;
    font-weight:bold;
    font-size:18px
}

.about-us{
    text-align: center;
}

.about-container{
    width:100%;
    padding-top:30px;
}

.contact-form form{
    /* padding: 3% 0%; */
}

.form-container{
    text-align: center;
    justify-content: center;
}


.second-div{
    float:right;
    text-align:left;
}


.btn{
    margin-bottom:5%
}


.application{
    padding-top:10px;
    color:#f69617;
    font-size:20px;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
}

.my-btn{
   color:white;
   font-weight:bold;
   font-size:15px;
   padding:11px;
   /* margin:0px 20px */
}

.my-btn button{
    padding:8px;
}

.my-btn button:hover{
    color:white
 }
 

.container{
    width:100%;
    width:auto;
}


/*HOME CARDS*/

.card-head{

    font-size:2.5rem;
    margin-bottom:10%;
    font-weight:bold;
    padding:20px;
    line-height: 55px;
    text-align:center;
    color:#f69617;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
}

.m-container{
    width:90%;
    max-width:1200px;
    margin: auto;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 25px;
    text-align: center;
    justify-content: center;
}

.home-cards img{
    width:50%;
    margin-bottom: 20px;
    size: 35%;
    text-align: center;
    justify-content: center;
    /* border-radius:30px; */
}

.home-cards h3{
    margin-bottom: 5px;
    text-align:center;
    color:#f69617;
    font-weight:bold
}

.home-cards h5{
    margin-bottom: 5px;
    text-align:center;
    color:#f69617;
    font-weight:bold
}
.home-cards p{
  padding-top:10px;
  font-size:18px;
}


.home-cards a:hover{
    margin-left: 10px;
}



@media(max-width:500px){
    .home-cards{
    grid-template-columns: repeat(1, 1fr);
    }

    .card-head{
        width:100%;
        justify-content: center;
        align-items: center;
    }
  
    

}

/* grad session */

.item-list{
    display: flex;
}

.grad-img img{
    width:100%;
    height:auto;
    /* border-radius:15%; */
    /* box-shadow: 2px 2px 2px gray */
}

.grad-header{
    color:#f69617;
    font-size:1.5rem;
    font-weight:bold;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;

}


.list-container{
    margin-top: 20%;
    margin-right:10%;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
  
}

.item-list{
    display:flex;
    justify-content: space-between;
    padding-right:10%;
    border-bottom:1px solid rgb(200, 195, 195);
    margin-bottom:15px
    
}

.list-1{
    font-size:120%;
}

.list-2{
    font-size:120%;
    font-weight:bold;
    color:#f69617
}

.offer-container{
    margin-top:8%;
    line-height:40px
}
.offer-container .off-txt{
    font-size:20px;
}

.off-logo{
    font-size:50px;
    color:#f69617
}

.ct{
    padding-top:15px;
    padding-left:20px;
  
}

.file-container{
    margin-bottom:10%;
    margin-top:8%;
}

.ct a{
    text-decoration:none;
    font-weight:bold;
    font-size:20px;
    color:#f69617
}


 .line{
     padding:6% 0%;
     margin:0% 25%;
     border:2px;
     height: 12px;
 }


 /* mission session */

 .mission-cont{
    background: url("/images/mission.png") no-repeat 50% 50%;
 }
.mission-txt{
    margin-top:6%;
    line-height:40px;
    font-size:18px;
}

.mission-txt-2{
    font-size:18px;
    line-height:40px;
    margin-top:5%;
}

.mission-header{
    font-size:35px;
    font-weight:bold;
    color:#f69617;
}

/* testimony session */


.testimony{
    padding-bottom:10%;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	font-size: 18px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #f69617;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel-item .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #f69617;
}

h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #f69617;
	left: 0;
	right: 0;
	bottom: -10px;
}

/* end of testimony session */



/* apply session */

.apply-container{
    width:100%;
    max-width:1550px;
    margin: auto; 
    width: 100%;
    height:50vh;
    background: url(https://wallpaper.wiki/wp-content/uploads/2017/05/wallpaper.wiki-Beautiful-Full-HD-Wallpaper-Download-Free-PIC-WPE0010098.jpg) no-repeat 50% 50%;
    background-size: cover;
    border-radius:30px;
    text-align: center;
    padding-bottom:5%
}

.apply-btn{
    text-align:center;
    background-color: #f69617;
    margin: 0% 40%;
    padding:10px;
    border-radius:5px;
    color:white;
    font-weight:bold;
    font-size:20px;
    cursor: pointer;

}

.my-btn{
    /* padding:0% 30%; */
    width:100%
}
.cover-container{
    padding-top:8%;
  
}

.apply-text{
    font-weight:bold;
    font-size:50px;
    color:white
}



/* apply session */



 /* contact session */

 .contact{
    text-align:center;
    margin-top:15%;
 }

 .number{
    margin-top:3%;
    font-size:40px;
    font-weight:bold;
    color:#f69617;

 }

 .contact-details{
    margin-top:5%;
    font-size:18px;
    font-family: "Montserrat", Arial, Tahoma, sans-serif;
 }

 .contact-details-2{
    margin-top:3%;
    font-size:18px;
    font-family: "Montserrat", Arial, Tahoma, sans-serif; 
 }

 .copyright{
     margin-top:10%;
     color:black;
     padding:20px;
     background:rgb(243, 240, 240)
 }

 .reserved{
     padding:15px;
     padding-bottom:8px;
     font-size:18px;
     color:black;
 }


 /* media query session */

 
@media (max-width: 575.98px) { 
    .content-line{
        font-size:22px;
        text-align:center;
    }

     .bg-content{
        margin: 12%;
        margin-top:30%;
        float: right;
        font-size:1.5rem;
        color:#fff;
        font-weight:bold;
        margin-right:10%;
    }  

    .form-1{
        display:block;
    }

    .banner-container{
        padding-right: 0px; 
    }

    .col-12{
        margin-top: 50px;
    }

    
    .card-head{
        font-size:1.5rem;
        line-height: 30px;
    }

    .grad-header{
        font-size:30px;
        font-size:1.5rem;
        line-height: 30px;
    }


    .offer-container .off-txt{
        font-size:15px;
    }


    .mission-txt{
        margin-top:6%;
        /* font-size: 15px; */
        font-size:18px;
    }
    
    .mission-txt-2{
        font-size:18px;
        margin-top:5%;
    }


    .apply-text{
        font-weight:bold;
        font-size:20px;
        color:white
    }

    .apply-btn{
        text-align:center;
        background-color: #f69617;
        margin: 0% 20%;
        padding:10px;
        border-radius:5px;
        color:white;
        font-weight:bold;
        font-size:20px;
        cursor: pointer;
    
    }

    .my-btn button{
        color:white;
        font-weight:bold;
        font-size:10px;
        padding:8px;
        /* padding:0px 20px; */
    }

    .application{
        font-size:10px;
        padding-top:0px
    }
     

    .contact-form .form-control{
        border-radius:.5rem;
        border:2px solid #f69617;
        font-weight:bold;
        font-size:9px
    }
    
    
 }


 @media (max-width: 768px) { 
    .content-line{
        font-size:22px;
        text-align:center;
    }
    
    .card-head{

        font-size:1.5rem;
        line-height: 30px;
    }

    .banner-container{
        padding-right: 0px; 
    }

    .grad-header{
        font-size:30px;
        font-size:1.5rem;
        line-height: 30px;
    }
    .col-12{
        margin-top:50px;
    }

    .offer-container .off-txt{
        font-size:18px;
    }


    .mission-txt{
        margin-top:6%;
        /* font-size: 15px; */
        font-size:20px;
    }
    
    .mission-txt-2{
        font-size:20px;
        margin-top:5%;
    }

    .number{
        margin-top:3%;
        font-size:20px;
        font-weight:bold;
        color:#f69617;
    
    }

    .number{
        margin-top:3%;
        font-size:18px;
        font-weight:bold;
        color:#fff;
    
    }

    
    .apply-text{
        font-weight:bold;
        font-size:30px;
        color:white
    }

    .apply-btn{
        text-align:center;
        background-color: #f69617;
        margin: 0% 40%;
        padding:10px;
        border-radius:5px;
        color:white;
        font-weight:bold;
        font-size:20px;
        cursor: pointer;
    
    }
 }

 
 @media (max-width: 1500px) { 
    .content-line{
        font-size:22px;
        text-align:center;
    }

    .col-12{
        margin-top:50px;
    }

    .card-head{

        font-size:1.5rem;
        line-height: 30px;
    }

    .banner-container{
        padding-right: 0px; 
    }

    .grad-header{
        font-size:30px;
        font-size:1.5rem;
        line-height: 30px;
    }

    .bg-content{
    
        margin: 12%;
        margin-top:10%;
        float: right;
        font-size:3rem;
        color:#fff;
        font-weight:bold;
        margin-right:10%;
        /* text-align: left; */
    }

    .offer-container .off-txt{
        font-size:18px;
    }

    
    .mission-txt{
        margin-top:6%;
        /* font-size: 15px; */
        font-size:18px;
    }
    
    .mission-txt-2{
        font-size:18px;
        margin-top:5%;
    }

    .number{
        margin-top:3%;
        font-size:18px;
        font-weight:bold;
        color:#f69617;
    
    }

    
    .apply-text{
        margin-top:30px;
        font-weight:bold;
        font-size:40px;
        color:#fff
    }
    
}


